html, body {
	font-family: 'Lato', sans-serif;
}

h1.main-header {
	margin-bottom: 20px;
}

.form-horizontal .has-feedback .form-control-feedback {
	font-size: 18px;
	padding-top: 8px;
}

.flexbox-container  {
	display: flex;
}

.vertical-center-flexbox {
	justify-content: center;
}

// This is a trick for making the SEAT'S CIRCLES ON TOP OF THE BLUEPRINT IMAGE!
.leaflet-image-layer {
	z-index: -1;
}