.map-details-table td {
	padding-left: 15px;
	padding-right: 15px;
}

.map-details-section-divider {
	width: 80%;
	border-top: 1.5px solid #DDDDDD;
	margin-top: 30px;
	margin-bottom: 10px;
}

.map-viewer-header-row {
	margin-top: 20px;
}

.view-map-buttons-row {
	margin-top: 30px;
}

.view-map-buttons-row button {
	width: 100%;
}

#edit-map-details-button {
	margin-bottom: 15px;
}

#view-map-back-button {
	width: 100%;
}

@media all and (max-width: 767px) {
	.view-map-back-button-row {
		margin-top: 15px;
	}
}