html, body {
	width: 100%;
	height: 100%;
}

.main-container {
	// width: 100%;
	// height: 100%;
	padding-top: 50px;
}

/* REMOVE THIS IF YOU CAN FIND A WAY TO FILL IN THE SPINNER-CONTAINER */
// body > div#__blaze-root,
// #wrapper,
// #page-content-wrapper,
// #page-content-wrapper .container-fluid {
// 	width: 100%;
// 	height: 100%;
// }

