#add-place-modal-button {
	width: 100%;
}

#add-place-row {
	margin-bottom: 20px;
}

#add-place-modal .modal-header {
	border: none;
	padding-bottom: 0;
}

.buttons-row {
	margin-top: 30px;
}

.add-place-button {
	margin-bottom: 10px;
}

#place-table > tbody > tr:hover {
	cursor: pointer;
}

#add-place-form .fa-times:hover {
	cursor: pointer;
}