.place-search-row {
	margin-bottom: 10px;
}

.brand-logo-row {
	margin-top: 10px;
}

.search-loading-container {
	padding-left: 0;
}

.hide-search-loading-container {
	visibility: hidden;
}

.brand-logo {
	width: 200px;
	height: auto;
}

@media all and (min-width: 1200px) {
	.brand-logo {
		width: 250px;
	}
}