.spinner-container {
	position: fixed;
	top: 50px; // Navbar height
	left: 250px; // Sidebar width
}

.spinner {
	top: 48% !important;
}

@media all and (max-width: 768px) {
	.spinner-container {
		left: 0;
	}
}