#add-user-modal-button {
	width: 100%;
}

#add-user-row {
	margin-bottom: 20px;
}

#add-user-modal .modal-header {
	border: none;
	padding-bottom: 0;
}

.buttons-row {
	margin-top: 30px;
}

.add-user-button {
	margin-bottom: 10px;
}

#user-table > tbody > tr:hover {
	cursor: pointer;
}